# Myoga_updated_dashboard

./: build.gradle  local.properties
app/: build.gradle  local.properties
app/libs/: Gradle__androidx_activity_activity_1_2_3_aar.xml  Gradle__androidx_activity_activity_ktx_1_2_3_aar.xml  Gradle__androidx_annotation_annotation_experimental_1_0_0_aar.xml  Gradle__androidx_appcompat_appcompat_1_3_0_aar.xml  Gradle__androidx_appcompat_appcompat_resources_1_3_0_aar.xml  Gradle__androidx_arch_core_core_runtime_2_0_0_aar.xml  Gradle__androidx_arch_core_core_runtime_2_1_0_aar.xml  Gradle__androidx_cardview_cardview_1_0_0_aar.xml  Gradle__androidx_constraintlayout_constraintlayout_2_0_4_aar.xml  Gradle__androidx_coordinatorlayout_coordinatorlayout_1_1_0_aar.xml  Gradle__androidx_core_core_1_5_0_aar.xml  Gradle__androidx_core_core_ktx_1_5_0_aar.xml  Gradle__androidx_cursoradapter_cursoradapter_1_0_0_aar.xml  Gradle__androidx_customview_customview_1_0_0_aar.xml  Gradle__androidx_documentfile_documentfile_1_0_0_aar.xml  Gradle__androidx_drawerlayout_drawerlayout_1_0_0_aar.xml  Gradle__androidx_dynamicanimation_dynamicanimation_1_0_0_aar.xml  Gradle__androidx_fragment_fragment_1_3_5_aar.xml  Gradle__androidx_fragment_fragment_ktx_1_3_5_aar.xml  Gradle__androidx_interpolator_interpolator_1_0_0_aar.xml  Gradle__androidx_legacy_legacy_support_core_utils_1_0_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_livedata_2_0_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_livedata_core_2_3_1_aar.xml  Gradle__androidx_lifecycle_lifecycle_livedata_core_ktx_2_3_1_aar.xml  Gradle__androidx_lifecycle_lifecycle_runtime_2_3_1_aar.xml  Gradle__androidx_lifecycle_lifecycle_runtime_ktx_2_3_1_aar.xml  Gradle__androidx_lifecycle_lifecycle_viewmodel_2_3_1_aar.xml  Gradle__androidx_lifecycle_lifecycle_viewmodel_ktx_2_3_1_aar.xml  Gradle__androidx_lifecycle_lifecycle_viewmodel_savedstate_2_3_1_aar.xml  Gradle__androidx_loader_loader_1_0_0_aar.xml  Gradle__androidx_localbroadcastmanager_localbroadcastmanager_1_0_0_aar.xml  Gradle__androidx_print_print_1_0_0_aar.xml  Gradle__androidx_recyclerview_recyclerview_1_1_0_aar.xml  Gradle__androidx_savedstate_savedstate_1_1_0_aar.xml  Gradle__androidx_savedstate_savedstate_ktx_1_1_0_aar.xml  Gradle__androidx_test_core_1_3_0_aar.xml  Gradle__androidx_test_espresso_espresso_core_3_3_0_aar.xml  Gradle__androidx_test_espresso_espresso_idling_resource_3_3_0_aar.xml  Gradle__androidx_test_ext_junit_1_1_2_aar.xml  Gradle__androidx_test_monitor_1_3_0_aar.xml  (+11 more)
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/poseestimation/: VisualizationUtils.kt
app/src/main/res/anim/: ani_from_bottom.xml  ani_from_left.xml  ani_from_top.xml
app/src/main/res/drawable/: box.xml  checkbox.xml  checkbox_button.xml  checkbox_button_bacground.xml  completion_page_background.xml  completion_page_background2.xml  continue_button.xml  countdown.xml  ic_simpleline_.xml  logopage_background.xml  registration_page2_circle.xml  registration_page2_circle_darkcolor.xml  registration_page3_bar.xml
app/src/main/res/layout/: activity_asana.xml  activity_login.xml  activity_main.xml  activity_user_detail.xml  activity_user_profile.xml  activity_user_purpose.xml  bottom_sheet_layout.xml  completionbetapage.xml  dashboard.xml  dashboard_tani.xml  improved_das_tani.xml  level1_homepage.xml  level2_homepage.xml  level3_homepage.xml  level4_homepage.xml  logo_page.xml  new_activity_main.xml  posingscreen.xml  posingscreenalpha.xml  register_page1.xml  register_page1_sample.xml  (+5 more)
app/src/main/res/layout-land/: activity_main.xml
app/src/org.tensorflow.lite.examples.poseestimation/: BuildConfig.java
(+38 files in other folders)
