<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="vertical"
    android:fillViewport="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <View
            android:layout_width="190dp"
            android:layout_height="25dp"
            android:background="@drawable/top_progress_bar1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.072" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arial"
            android:text="Help us to know you better"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="27dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.174" />

        <View
            android:id="@+id/view"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/checkbox_button_bacground"
            app:layout_constraintEnd_toEndOf="@+id/textView20"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="@+id/textView20"
            app:layout_constraintTop_toBottomOf="@+id/view6" />

        <View
            android:id="@+id/view2"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/checkbox_button_bacground"
            app:layout_constraintEnd_toEndOf="@+id/textView20"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="@+id/textView20"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <View
            android:id="@+id/view3"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/checkbox_button_bacground"
            app:layout_constraintEnd_toEndOf="@+id/textView20"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="@+id/textView20"
            app:layout_constraintTop_toBottomOf="@+id/view2" />


        <View
            android:id="@+id/view4"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/checkbox_button_bacground"
            app:layout_constraintEnd_toEndOf="@+id/textView20"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="@+id/textView20"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <View
            android:id="@+id/view5"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/checkbox_button_bacground"
            app:layout_constraintEnd_toEndOf="@+id/textView20"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="@+id/textView20"
            app:layout_constraintTop_toBottomOf="@+id/view4" />

        <View
            android:id="@+id/view6"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/checkbox_button_bacground"
            app:layout_constraintEnd_toEndOf="@+id/textView20"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="@+id/textView20"
            app:layout_constraintTop_toBottomOf="@+id/view5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/continue_button"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/continue_button"
            android:fontFamily="@font/arial"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView20"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="@+id/textView20"
            app:layout_constraintTop_toBottomOf="@+id/view3"
            app:layout_constraintVertical_bias="0.0" />

        <!--<ImageView
            android:id="@+id/age_image"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:srcCompat="@drawable/age_image" />-->


        <!--<ImageView
            android:id="@+id/weight_image"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/view2"
            app:srcCompat="@drawable/weight_image" />-->


       <!-- <ImageView
            android:id="@+id/height_image"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/view3"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toTopOf="@+id/view3"
            app:srcCompat="@drawable/height_image" />-->

        <TextView
            android:id="@+id/age_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/arial"
            android:text="Age"
            android:textColor="@color/black"
            android:textSize="21dp"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <TextView
            android:id="@+id/weight_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/arial"
            android:text="Weight (kg)"
            android:textColor="@color/black"
            android:textSize="21dp"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/view2" />


        <TextView
            android:id="@+id/height_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/arial"
            android:text="Height (cm)"
            android:textColor="@color/black"
            android:textSize="21dp"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toTopOf="@+id/view3" />


        <TextView
            android:id="@+id/firstname_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/arial"
            android:text="First Name"
            android:textColor="@color/black"
            android:textSize="21dp"
            app:layout_constraintStart_toStartOf="@+id/view4"
            app:layout_constraintTop_toTopOf="@+id/view4" />

        <TextView
            android:id="@+id/lastname_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/arial"
            android:text="Last Name"
            android:textColor="@color/black"
            android:textSize="21dp"
            app:layout_constraintStart_toStartOf="@+id/view5"
            app:layout_constraintTop_toTopOf="@+id/view5" />


        <TextView
            android:id="@+id/useremail_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/arial"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="21dp"
            app:layout_constraintStart_toStartOf="@+id/view6"
            app:layout_constraintTop_toTopOf="@+id/view6"/>


        <EditText
            android:id="@+id/age"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/black"
            android:ellipsize="end"
            android:fontFamily="@font/arial"
            android:hint="Enter"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="#979797"
            android:textSize="21dp"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <EditText
            android:id="@+id/weight"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/black"
            android:ellipsize="end"
            android:fontFamily="@font/arial"
            android:hint="Enter"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="#979797"
            android:textSize="21dp"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/view2" />

        <EditText
            android:id="@+id/height"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/black"
            android:ellipsize="end"
            android:fontFamily="@font/arial"
            android:hint="Enter"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="#979797"
            android:textSize="21dp"
            app:layout_constraintEnd_toEndOf="@+id/view3"
            app:layout_constraintTop_toTopOf="@+id/view3" />


        <EditText
            android:id="@+id/firstname"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/black"
            android:ellipsize="end"
            android:fontFamily="@font/arial"
            android:hint="Enter"
            android:textAlignment="center"
            android:inputType="textCapSentences|textPersonName"
            android:textColor="@color/black"
            android:textColorHint="#979797"
            android:textSize="21dp"
            app:layout_constraintEnd_toEndOf="@+id/view4"
            app:layout_constraintTop_toTopOf="@+id/view4" />


        <EditText
            android:id="@+id/lastname"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/black"
            android:ellipsize="end"
            android:fontFamily="@font/arial"
            android:hint="Enter"
            android:inputType="textCapSentences|textPersonName"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="#979797"
            android:textSize="21dp"
            app:layout_constraintEnd_toEndOf="@+id/view5"
            app:layout_constraintTop_toTopOf="@+id/view5" />


        <EditText
            android:id="@+id/useremail"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/black"
            android:ellipsize="end"
            android:fontFamily="@font/arial"
            android:hint="Enter"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="#979797"
            android:textSize="21dp"
            app:layout_constraintEnd_toEndOf="@+id/view6"
            app:layout_constraintTop_toTopOf="@+id/view6" />


        <!--<TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/arial"
            android:text="kg"
            android:textColor="@color/black"
            android:textSize="21dp"
            app:layout_constraintStart_toEndOf="@+id/weight"
            app:layout_constraintTop_toTopOf="@+id/view2" />-->





    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>